# Dallenge_Back

./: README.md  pom.xml
http/: challenge.http  comment.http  user.http
src/main/asciidoc/: Badge-API.adoc  Bookmark-API.adoc  Challenge-API.adoc  Comment-API.adoc  User-API.adoc  UserBadge-API.adoc  UserChallenge-API.adoc  api-doc.adoc
src/main/java/com/example/dailychallenge/: DailyChallengeApplication.java
src/main/java/com/example/dailychallenge/config/: AuthenticationEntryPointImpl.java  AuthenticationFilter.java  CorsConfig.java  JwtRequestFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/dailychallenge/config/filters/: JwtExceptionFilter.java  JwtRequestFilter.java
src/main/java/com/example/dailychallenge/controller/: ChallengeController.java  CommentController.java  CorsController.java  ImgController.java  UserChallengeController.java  UserController.java
src/main/java/com/example/dailychallenge/controller/badge/: BadgeController.java  UserBadgeController.java
src/main/java/com/example/dailychallenge/controller/bookmark/: BookmarkController.java
src/main/java/com/example/dailychallenge/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/example/dailychallenge/dto/: BadgeDto.java  ChallengeDto.java  ChallengeEditor.java  ChallengeSearchCondition.java  CommentDto.java  EmailDto.java  HashtagChallengesDto.java  HashtagDto.java  UserDto.java  UserEditor.java
src/main/java/com/example/dailychallenge/entity/: BaseEntity.java  Heart.java  ProviderUser.java  User.java  UserImg.java
src/main/java/com/example/dailychallenge/entity/badge/: Badge.java  UserBadge.java  UserBadgeEvaluation.java
src/main/java/com/example/dailychallenge/entity/bookmark/: Bookmark.java
src/main/java/com/example/dailychallenge/entity/challenge/: Challenge.java  ChallengeCategory.java  ChallengeDuration.java  ChallengeImg.java  ChallengeLocation.java  ChallengeStatus.java  UserChallenge.java
src/main/java/com/example/dailychallenge/entity/comment/: Comment.java  CommentImg.java
src/main/java/com/example/dailychallenge/entity/hashtag/: ChallengeHashtag.java  Hashtag.java
src/main/java/com/example/dailychallenge/entity/social/: GoogleUser.java  KakaoUser.java  OAuth2ProviderUser.java  ProviderUser.java
src/main/java/com/example/dailychallenge/entity/users/: User.java  UserImg.java
src/main/java/com/example/dailychallenge/exception/: AuthorizationException.java  CommonException.java  DailyChallengeException.java  FileNotUpload.java  UserNotFound.java
src/main/java/com/example/dailychallenge/exception/badge/: BadgeNotFound.java  BadgeTypeNotFound.java  UserBadgeNotFound.java
src/main/java/com/example/dailychallenge/exception/bookmark/: BookmarkDuplicate.java  BookmarkNotFound.java
src/main/java/com/example/dailychallenge/exception/challenge/: ChallengeCategoryNotFound.java  ChallengeDurationNotFound.java  ChallengeLocationNotFound.java  ChallengeNotFound.java
src/main/java/com/example/dailychallenge/exception/comment/: CommentCreateNotValid.java  CommentDateDuplicateCheck.java  CommentDateNotValid.java  CommentDtoNotValid.java  CommentImgNotFound.java  CommentNotFound.java
src/main/java/com/example/dailychallenge/exception/hashtag/: HashTagNotFound.java  HashtagDtoBlank.java
src/main/java/com/example/dailychallenge/exception/userChallenge/: ChallengePauseDuplicate.java  ChallengeSuccessDuplicate.java  UserChallengeDuplicate.java  UserChallengeNotFound.java
src/main/java/com/example/dailychallenge/exception/users/: SocialUserCanNotDoAnythingRelatedToPassword.java  UserDuplicateCheck.java  UserDuplicateNotCheck.java  UserIdDuplicate.java  UserImgNotFound.java  UserLoginFailure.java  UserNotFound.java  UserPasswordCheck.java
src/main/java/com/example/dailychallenge/repository/: ChallengeHashtagRepository.java  ChallengeHashtagRepositoryCustom.java  ChallengeHashtagRepositoryCustomImpl.java  ChallengeImgRepository.java  ChallengeImgRepositoryCustom.java  ChallengeImgRepositoryCustomImpl.java  ChallengeRepository.java  CommentImgRepository.java  CommentRepository.java  HashtagRepository.java  HeartRepository.java  UserChallengeRepository.java  UserImgRepository.java  UserRepository.java
src/main/java/com/example/dailychallenge/service/: AbstractOAuth2UserService.java  CustomOAuth2UserService.java  FileService.java  HeartService.java  UserImgService.java  UserService.java
src/main/java/com/example/dailychallenge/service/badge/: BadgeService.java  (+2 more)
src/main/java/com/example/dailychallenge/utils/: JwtTokenUtil.java  RandomPasswordGenerator.java  SpecificCreatedAt.java  TimeConverter.java
src/main/java/com/example/dailychallenge/vo/: RequestChangePassword.java  RequestCreateChallenge.java  RequestLogin.java  RequestUpdateChallenge.java  RequestUpdateUser.java  RequestUser.java  ResponseChallenge.java  ResponseChallengeByUserChallenge.java  ResponseChallengeComment.java  ResponseChallengeCommentImg.java  ResponseComment.java  ResponseCommentInfo.java  ResponseCreateChallenge.java  ResponseError.java  ResponseLoginUser.java  ResponseMessage.java  ResponseUser.java  ResponseUserChallenge.java  ResponseUserComment.java  ResponseUserInfo.java
src/main/resources/: application-aws.properties  application-oauth.properties  application-test.properties  application.properties
src/main/resources/static/: Badge-API.html  Bookmark-API.html  Challenge-API.html  Comment-API.html  User-API.html  UserBadge-API.html  UserChallenge-API.html  api-doc.html
src/test/java/com/example/dailychallenge/: DailyChallengeApplicationTests.java
src/test/java/com/example/dailychallenge/controller/: UserControllerDocTest.java  UserControllerTest.java
src/test/java/com/example/dailychallenge/service/: HeartServiceTest.java  UserServiceTest.java
src/test/java/com/example/dailychallenge/util/: ControllerTest.java  RepositoryTest.java  RestDocsConfiguration.java  RestDocsTest.java  ServiceTest.java
src/test/java/com/example/dailychallenge/utils/: TimeConverterTest.java
src/test/resources/: application.properties
(+107 files in other folders)
